Format: 0.2
Source: simplescreenrecorder
Binary: simplescreenrecorder simplescreenrecorder-lib
Architecture: source
Version: 0.3.9+3~ppa1~zesty1
Checksums-Md5:
 e1fa29f8d99564584b3ac61a456ae931 1179 simplescreenrecorder_0.3.9+3~ppa1~zesty1.dsc
Checksums-Sha1:
 0d94674bbad4e48fce4b1a6518c9e12b8897e761 1179 simplescreenrecorder_0.3.9+3~ppa1~zesty1.dsc
Checksums-Sha256:
 cd68561edac62bcf5ec903da8d13b6a8e08e905fb88ab56e167001df5addcecd 1179 simplescreenrecorder_0.3.9+3~ppa1~zesty1.dsc
Build-Architecture: amd64
Build-Date: Mon, 11 Dec 2017 01:38:42 +0100
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.utf8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_COLLATE="C"
 LC_CTYPE="en_GB.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 MAKEFLAGS="-j8"
 SOURCE_DATE_EPOCH="1512952720"
