Format: 0.2
Source: simplescreenrecorder
Binary: simplescreenrecorder simplescreenrecorder-lib
Architecture: source
Version: 0.3.9+3~ppa1~trusty1
Checksums-Md5:
 46e36ec0ced64439a5e256782e6f5de4 1184 simplescreenrecorder_0.3.9+3~ppa1~trusty1.dsc
Checksums-Sha1:
 de42d09b6d46aa9ecb9332bf5c80114d8e2a9e49 1184 simplescreenrecorder_0.3.9+3~ppa1~trusty1.dsc
Checksums-Sha256:
 cb6ed430510bdc7ceb78104aa050ad1138aa3fa7cf97c6d7fc07b8e763329184 1184 simplescreenrecorder_0.3.9+3~ppa1~trusty1.dsc
Build-Architecture: amd64
Build-Date: Mon, 11 Dec 2017 01:38:39 +0100
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.utf8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_COLLATE="C"
 LC_CTYPE="en_GB.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 MAKEFLAGS="-j8"
 SOURCE_DATE_EPOCH="1512952717"
