Format: 0.2
Source: simplescreenrecorder
Binary: simplescreenrecorder simplescreenrecorder-lib
Architecture: source
Version: 0.3.10+4~ppa1~xenial1
Checksums-Md5:
 b081f077b2caa3f3260f3eddae0fd154 1187 simplescreenrecorder_0.3.10+4~ppa1~xenial1.dsc
Checksums-Sha1:
 c861b2b05388aca03d602dfa1d707616015aef70 1187 simplescreenrecorder_0.3.10+4~ppa1~xenial1.dsc
Checksums-Sha256:
 e4b2cd44ba428a605f4fd8594e0b173c62c036a8940e33a0f3b113e3a0b24630 1187 simplescreenrecorder_0.3.10+4~ppa1~xenial1.dsc
Build-Architecture: amd64
Build-Date: Fri, 09 Mar 2018 20:11:49 +0100
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.utf8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_COLLATE="C"
 LC_CTYPE="en_GB.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 MAKEFLAGS="-j8"
 SOURCE_DATE_EPOCH="1520622708"
